#SERVER
SERVER_PORT='4000'

#DB CONFIGURATION
HOST='localhost'
DB_USER='root'
DB_PASSWORD='Aa252328#$'
DATABASE='VivaAutobus'
DB_PORT='3306'

#AUTHENTICATION
JWT_SECRET='FkHwVHWUukSkWHFVBvGHBfCdlMVfdtoR'